{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed:pins": "tsx scripts/seed-pins.ts",
    "import:csv": "tsx scripts/import-from-csv.ts",
    "import:transactions": "tsx scripts/import-transactions.ts",
    "import:post": "tsx scripts/post-import-transactions.ts",
    "sync:migration-items": "tsx scripts/sync-migration-items.ts",
    "export:db": "tsx scripts/export-db-snapshot.ts",
    "build:units": "tsx scripts/build-units-from-transactions.ts",
    "db:migrate": "tsx scripts/apply-migrations.ts",
    "deploy:verify": "tsx scripts/verify-supabase.ts",
    "deploy:setup": "tsx scripts/deploy-phase1-setup.ts",
    "deploy:print-vercel-env": "tsx scripts/print-vercel-env.ts",
    "reset:user-pins": "tsx scripts/reset-user-pins.ts",
    "restore:team-users": "tsx scripts/restore-team-users.ts",
    "backfill:kr": "tsx scripts/backfill-korean-sample.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "bcryptjs": "^3.0.3",
    "chart.js": "^4.5.1",
    "jose": "^6.2.3",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.4",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "postgres": "^3.4.5",
    "tailwindcss": "^4",
    "tsx": "^4.22.0",
    "typescript": "^5"
  }
}
